//2월26일 11장 API
package com.kosta.day10;



package com.kosta.day10;



public class Car implements Comparable<Car>  {//implements Comparable<Car>
	private String model; //모델
	private int price; //가격
	//생성자
	public Car(String model, int price) {
		super();
		this.model = model;
		this.price = price;
	}

	
	
	
	//getter/setter 메서드
	public String getModel() {
		return model;
	}
	public void setModel(String model) {
		this.model = model;
	}
	public int getPrice() {
		return price;
	}
	public void setPrice(int price) {
		this.price = price;
	}
	//toString() 재정의
	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("Car [model=").append(model).append(", price=").append(price).append("]");
		return builder.toString();
	}




	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((model == null) ? 0 : model.hashCode());
		result = prime * result + price;
		return result;
	}









	@Override
	public boolean equals(Object obj) {
		if(obj==null||!(obj instanceof Car))
			return false;
		Car otherCar=(Car)obj;
		return model.equals(otherCar.model) && price==otherCar.price;
	}




	@Override
	protected void finalize() throws Throwable {
		// TODO Auto-generated method stub
		super.finalize();
		
	}




//	@Override
//	public int compareTo(Car obj) {
//		//음수가나오면 뒤에가/큼 양수가나오면 앞에가큼
//		//return price-obj.price;
//		//return model.compareTo(obj.model);
//		int aa= model.compareTo(obj.model);
//		if(aa==0)
//			return price-obj.price;
//		return aa;
//	
//	}
	public int compareToAA(Car obj) {
		//음수가나오면 뒤에가/큼 양수가나오면 앞에가큼
		//return price-obj.price;
		//return model.compareTo(obj.model);
		int aa= model.compareTo(obj.model);
		if(aa==0)
			return price-obj.price;
		return aa;
	
	}




	@Override
	public int compareTo(Car o) {
		// TODO Auto-generated method stub
		int aa= model.compareTo(o.model);
		if(aa==0)
			return price-o.price;
		return aa;
	}








}

package com.kosta.day10;

import java.util.Arrays;

public class Person implements Cloneable {
	// 멤버변수
	private String name;
	private int age;
	private Car car;
	private String[] phone;

	// 생성자
	public Person(String name, int age, Car car, String[] phone) {
		super();
		this.name = name;
		this.age = age;
		this.car = car;
		this.phone = phone;
	}

	// getter/setter
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public Car getCar() {
		return car;
	}

	public void setCar(Car car) {
		this.car = car;
	}

	public String[] getPhone() {
		return phone;
	}

	public void setPhone(String[] phone) {
		this.phone = phone;
	}

	// toString() 재정의
	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("Person [name=").append(name).append(", age=").append(age).append(", car=").append(car)
				.append(", phone=").append(Arrays.toString(phone)).append("]");
		return builder.toString();
	}
// source 에서 override/implements에서 equals만 클릭후 생성후 따로만든다!!
	@Override
	public boolean equals(Object obj) {
		if (obj == null || !(obj instanceof Person))
			return false;

		Person otherPerson = (Person) obj;
		return name.equals(otherPerson.name)&& this.age==otherPerson.age&& this.car.equals(otherPerson.car) && Arrays.equals(phone, otherPerson.phone);
	}

	@Override
	protected Object clone() throws CloneNotSupportedException {
		// 구현 추가 안해도 얕은복제가능
		//return super.clone();
		//깊은복제.... car, phone
		Person p=(Person)super.clone();
		p.car=new Car(car.getModel(),car.getPrice());
		p.phone=Arrays.copyOf(phone, phone.length);
		return p;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + age;
		
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		
		return result;
	}



	

}
package com.kosta.day10;

import java.util.Arrays;



public class PersonTest {

	public static void main(String[] args) {
		try {
			sample1();
		} catch (CloneNotSupportedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		//sample2();
		//sample3();

	}

	private static void sample3() {
		//배열
		String[] phone1= new String[]{"010-2222-3333","02-4444-5555"};
		String[] phone2= new String[]{"010-2222-3333","02-4444-5555"};
		boolean b=Arrays.equals(phone1, phone2);
		System.out.println(b);
	}

	private static void sample2() {
		Object car= new Car("SM7",4000);
		
		
	}

	private static void sample1() throws CloneNotSupportedException {
		Car car1= new Car("SM7",4000);
		Car car2= new Car("SM7",4000);
		String[] phone1= new String[]{"010-2222-3333","02-4444-5555"};
		String[] phone2= new String[]{"010-2222-3333","02-4444-5555"};
		String[] phone= new String[]{"010-2222-3333","02-4444-5555"};
		Person p1 = new Person("홍길동", 20,car1 ,phone);
		Person p3 = new Person("홍길동", 20,car2 ,phone);
		Person p2 = new Person("김길동", 30,new Car("그랜져",5000) ,new String[]{"010-3222-3333","02-5444-5555"});
		System.out.println(p1.equals(p3)?"동명이인,나이같다,차 같다":"다르다");
		System.out.println(p1.hashCode());
		System.out.println(p3.hashCode());
		System.out.println(p1.equals(p3)?"동명이인,나이같다,차 같다":"다르다");

		Person p4 = p3; //복제아님 같은주소를 참조한다.
		p3.setName("박가산");
		System.out.println(p3);
		System.out.println(p4);
		System.out.println("----------------------------------------------------------------------------------------------");
		//복제: 원본이 수정되면 복제된 객체에 영향을 미치지않는다. 각자의 정보를 관리한다.
		//얕은복제는 implements Cloneable을 class에 붙이고 clone()메서드 추가!!
		//깊은복제는 clone()메서드에 코드추가
		Person p5=(Person)p3.clone();
		p3.setName("박가산1");
		p3.setAge(50);
		//신규생성해서 참조하는 곳을 변경한것이다.
		//p3.setCar(new Car("수정모델", 1000));
		//p3.setPhone(new String[] {"1234","5678"});
		//복제가 아님을 확인
		p3.getCar().setModel("수정모델"); // 얕은복제의 한계
		p3.getPhone()[0]="0000"; //얕은복제의 한계
		System.out.println(p3);
		System.out.println(p5);
		System.out.println(p1.hashCode());
		System.out.println(p3.hashCode());
		System.out.println(p1.equals(p3)?"동명이인,나이같다,차 같다":"다르다");
	}

}
/////////////////
package com.kosta.day10;

import java.util.Comparator;

public class CarDescending implements Comparator<Car> {

	@Override
	public int compare(Car o1, Car o2) {
		// TODO Auto-generated method stub
		int result =o1.getModel().compareTo(o2.getModel())*-1;
		if(result==0)
			return (o1.getPrice()-o2.getPrice())*-1;
		return result;
	}

	
	

}
package com.kosta.day10;

import java.util.Comparator;
//Descending은 Comparator
public class IntegerDescending implements Comparator<Integer> {

	@Override
	public int compare(Integer o1, Integer o2) {
		// TODO Auto-generated method stub
		return (o1-o2)*-1;
	}

}
package com.kosta.day10;

public class Book implements Cloneable,Comparable<Book> {
	private String title;
	private int price;
	private boolean ebook;
	//생성자
	public Book(String title, int price, boolean ebook) {
		super();
		this.title = title;
		this.price = price;
		this.ebook = ebook;
	}
	//getter/setter 메서드
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public int getPrice() {
		return price;
	}
	public void setPrice(int price) {
		this.price = price;
	}
	public boolean isEbook() {
		return ebook;
	}
	public void setEbook(boolean ebook) {
		this.ebook = ebook;
	}
	//toStrint()
	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("Book [title=").append(title).append(", price=").append(price).append(", ebook=").append(ebook)
				.append("]");
		return builder.toString();
	}
	//clone복제 메서드
	@Override
	protected Object clone() throws CloneNotSupportedException {
		// TODO Auto-generated method stub
		return super.clone();
	}
	//hash코드 메서드
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (ebook ? 1231 : 1237);
		result = prime * result + price;
		result = prime * result + ((title == null) ? 0 : title.hashCode());
		return result;
	}
	//equals 메서드
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Book other = (Book) obj;
		if (ebook != other.ebook)
			return false;
		if (price != other.price)
			return false;
		if (title == null) {
			if (other.title != null)
				return false;
		} else if (!title.equals(other.title))
			return false;
		return true;
	}
	//비교메서드 --> implements Comparable<?>
	@Override
	public int compareTo(Book newBook) {
		//기본 sort는 가격으로 Ascending
		// < = >
		return price-newBook.price;  //Ascending
	}
	
	
	
}
package com.kosta.day10;

import java.util.Comparator;

public class BookDescendingCompareator implements Comparator<Book> {

	@Override
	public int compare(Book o1, Book o2) {
		// descending ..... 제목과 가격
		int result =(o1.getTitle().compareTo(o2.getTitle()))*-1;
		if(result ==0) {
			return o1.getPrice()-o2.getPrice(); //가격으로 Ascending
			//return (o1.getPrice()-o2.getPrice())*-1;
		}
		
		return result;
	}

}
package com.kosta.day10;

import java.util.Arrays;
import java.util.Objects;

import com.sun.xml.internal.bind.v2.runtime.unmarshaller.XsiNilLoader.Array;

public class ObjectTest {

	public static void main(String[] args) {
		// sample1();
		// sample2();
		// sample3();
		// sample4();
		// sample5();
		// sample6();
		// sample7();
		// sample8();
		sample9(); // Book 관련

	}

	private static void sample9() {
		Book[] bookList = new Book[5];
		bookList[0] = new Book("java", 25000, false);
		bookList[1] = new Book("sql", 20000, true);
		bookList[2] = new Book("html", 23000, false);
		bookList[3] = new Book("javascript", 35000, true);
		bookList[4] = new Book("javascript", 45000, false);
		Arrays.sort(bookList); //가격으로  Ascending
		
		for(Book b:bookList) {
			System.out.println(b);
		}
		System.out.println("***********************");
		Arrays.sort(bookList, new BookDescendingCompareator());//제목으로 descending,가격으로 Ascending
		for(Book b:bookList) {
			System.out.println(b);
		}
	}

	private static void sample8() {
		// TODO Auto-generated method stub
		Car[] carList = new Car[3];
		carList[0] = new Car("C", 2000);
		carList[1] = new Car("B", 1000);
		carList[2] = new Car("B", 3000);
		System.out.println("before :" + Arrays.toString(carList));
		Arrays.sort(carList);
		System.out.println("Ascending :" + Arrays.toString(carList));
		Arrays.sort(carList, new CarDescending());
		System.out.println("Descending :" + Arrays.toString(carList));

	}

	private static void sample7() {
		//
		Integer[] arr = { 10, 3, 5, 8, 4 };
		System.out.println("before :" + Arrays.toString(arr));
		Arrays.sort(arr);
		System.out.println("Ascending sort :" + Arrays.toString(arr));
		Arrays.sort(arr, new IntegerDescending());

		System.out.println("descending sort :" + Arrays.toString(arr));
		// implements Comparable를 사용해야하는이유
//		Car[] carList=new Car[3];
//		carList[0]=new Car("C",2000);
//		carList[1]=new Car("B",1000);
//		carList[2]=new Car("B",3000);
//		System.out.println("before :"+Arrays.toString(carList));
//		Arrays.sort(carList);
//		System.out.println("after :"+Arrays.toString(carList));

	}

	private static void sample6() {
		//
		int[] arr = { 10, 3, 5, 8, 4 };
		System.out.println("before :" + Arrays.toString(arr));
		Arrays.sort(arr);
		System.out.println("after :" + Arrays.toString(arr));
		// implements Comparable를 사용해야하는이유
		Car[] carList = new Car[3];
		carList[0] = new Car("C", 2000);
		carList[1] = new Car("B", 1000);
		carList[2] = new Car("B", 3000);
		System.out.println("before :" + Arrays.toString(carList));
		Arrays.sort(carList);
		System.out.println("after :" + Arrays.toString(carList));

	}

	private static void sample5() {
		Car car1 = new Car("ABC", 7000);
		Car car2 = new Car("ABC", 5000);

		int result = car1.compareToAA(car2);
		System.out.println(result);

	}

	private static void sample4() {
		Car car1 = new Car("ABC", 7000);
		Car car2 = new Car("ABC", 5000);

		int result = car1.compareToAA(car2);
		System.out.println(result);
		// compareTo 를 사용하기위해선 implements Comparable <클래스이름> //
		// 메서드를 마우스로 만들어준다
	}

	private static void sample3() {
		Object s1 = new Object();
		Object s2 = new Object();

		// 같으면 0
		// < = >
		// System.out.println(Objects.compare(s1, s2, null));

	}

	private static void sample2() {
		String s1 = "자바";
		String s2 = "자바";
		// 같으면 0
		System.out.println(s1.compareTo(s2));
		String a1 = "A"; // int값 65
		String a2 = "B"; // int값 66
		System.out.println(a1.compareTo(a2));

	}

	private static void sample1() {
		Car car1 = new Car("모델", 1000);
		System.out.println(car1);

		car1 = null;
		System.gc();// 가비지컬렉터를 수행한다.
		System.out.println(car1);
	}

}
////Wrapper class
package com.kosta.day10;
//WrapperClass =기본형 +기능추가
/* 기본형-> 값을 저장 , 연산, 비교를 위해 사용한다.
 * 1.byte	->Byte(WrapperClass)
 * 2.char	->Character(WrapperClass)
 * 3.short 	->Short(WrapperClass)
 * 4.int	->Integer(WrapperClass)
 * 5.long	->Long(WrapperClass)
 * 6.flaot	->Float(WrapperClass)
 * 7.double	->Double(WrapperClass)
 */
public class WrapperClassTest {

	public static void main(String[] args) {
		
		//method1();
		method2();

	}

	private static void method2() {
		char c1='a';
		//c1.?
		System.out.println("대문자출력:"+(char)(c1-32));
		Character c2='a';
		System.out.println(Character.toUpperCase(c2));
		System.out.println(c2.toUpperCase(c2));
		System.out.println(Character.isAlphabetic(c2));
		System.out.println(Character.isAlphabetic('1'));
		System.out.println(Character.isDigit('1'));
		
	}

	private static void method1() {
		int a=10;
		//a.?
		Integer b = new Integer(20);
		Integer c=30; //AutoBoxing된다.
		//기능들
		System.out.println(c.floatValue());
		System.out.println(c.intValue());
		System.out.println(c);//AutoUnBoxing
		System.out.println(c+100);
		System.out.println(c==30);
		
	}

}
//////
package com.kosta.day10;

import java.util.Map;
import java.util.Properties;
import java.util.Set;

public class SystemTest {

	public static void main(String[] args) {
		//
		// method1();
		// method2();
		//method3();
		method4();

	}

	private static void method4() {
		//
		Map<String, String> envs = System.getenv();
		Set<String>keys=	envs.keySet();
		for(String s:keys) {
			System.out.println(s+"-->"+System.getenv(s));
		}
	
	}

	private static void method3() {
		//
		String s = System.getenv("JAVA_HOME");
		System.out.println(s);
		String s1 = System.getenv("path");
		System.out.println(s1);

	}

	private static void method2() {
		// Properties에는 키와 값이 쌍으로 들어있다. Map
		Properties ps = System.getProperties();
		Set<Object> keys = ps.keySet();
		for (Object obj : keys) {
			System.out.println(obj);
			System.out.println(obj + "==>" + System.getProperty((String) obj));
		}

	}

	private static void method1() {
		//
		System.out.println(System.getProperty("java.home"));
		System.out.println(System.getProperty("java.version"));
		System.out.println(System.getProperty("os.name"));

	}

}
/////

package com.kosta.day10;

import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Method;





public class ClassTest {

	public static void main(String[] args) throws ClassNotFoundException, InstantiationException, IllegalAccessException {
		//
		//method1();
		//method2();
		method3();
		//method4();
		

	}
	private static void method5(String className) throws ClassNotFoundException {
		//
		Class cls2=Class.forName(className);
		System.out.println(cls2.getSimpleName());
		
		Method[] methods=cls2.getDeclaredMethods();
		for(Method m:methods) {
			System.out.println("함수이름: "+m.getName());
			Class[] cc= m.getParameterTypes();
			for(Class c:cc) {
				System.out.println("함수타입 :"+c.getSimpleName());
			}
		}
		
		
		System.out.println("************************");
	
	
	
	}
	private static void method4(String className) throws ClassNotFoundException {
		//
		Class cls2=Class.forName(className);
		System.out.println(cls2.getSimpleName());
		Field[]	fields=cls2.getDeclaredFields();
		for(Field f:fields) {
			System.out.println("변수이름: "+f.getName());
			System.out.println("변수타입: "+f.getType().getSimpleName());
		}
		
		
		System.out.println("************************");
	
	
	
	}

	private static void method3() throws ClassNotFoundException, InstantiationException, IllegalAccessException {
		//
//		method4("com.kosta.day10.Book");
//		method4("com.kosta.day10.Car");
//		method5("com.kosta.day10.Book");
//		method5("com.kosta.day10.Car");
		method6("com.kosta.day10.Book");
		method6("com.kosta.day10.Car");
	}

	private static void method6(String className) throws ClassNotFoundException, InstantiationException, IllegalAccessException {
		Class cls2=Class.forName(className);
		System.out.println(cls2.getSimpleName());
		
		//객체 얻기
		Object obj=cls2.newInstance(); //기본생성자호출
		if(obj instanceof Book) {
			String s=((Book)obj).getTitle();
			System.out.println(s);
		}
		
		if(obj instanceof Car) {
			((Car)obj).getModel();
			System.out.println(((Car)obj).getModel());
		}
	}
	private static void method2(String className) throws ClassNotFoundException {
		// 
		Class cls2=Class.forName(className);
		System.out.println(cls2.getSimpleName());
		System.out.println("===================");
		
		Constructor[] constructors=cls2.getDeclaredConstructors();
		for(Constructor cc:constructors) {
			System.out.println("생성자이름:"+cc.getName());
			System.out.println("파라메터갯수:"+cc.getParameterCount());
		Class[] aa=	cc.getParameterTypes();
		for(Class c: aa) {
			System.out.println(c.getName());
		}
		}
		System.out.println("======================");
	
	
	
	}

	private static void method1() {
		//
		Book b= new Book("자바다",10000, false);
		Class cls1=b.getClass();
		System.out.println(cls1.getName());
		System.out.println(cls1.getPackage());
		System.out.println(cls1.getModifiers());
		
		try {
			Class cls2=Class.forName("com.kosta.day10.Book");
			System.out.println(cls2.getName());
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

}
//////
package com.kosta.day10;

import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.StringTokenizer;

public class StringTest {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		// method1();
		// method2();
		// method3();
		// method4();
		// method5();
		// method6();
		//method7();
		method8();
	}

	private static void method8() {
		// String: 고정문자열, 절대로 변경할 수 없다.
		String s= new String("고정문자열");
		System.out.println(System.identityHashCode(s));
		s=s+"수정...실제 수정되지는 않는다.";
		s.replace("수정", "***"); //실제로바뀌지않는다
		System.out.println(s);
		System.out.println(System.identityHashCode(s));
	
		//StringBuffer, StringBuilder: 가변문자열. 변경가능, +연산자 불가
		StringBuffer sb= new StringBuffer("가변문자열이다");
		//sb=sb+"aaaa";절대불가능
		sb=sb.append("수정....실제수정된다.");
		sb.replace(7, 9, "***");
		System.out.println(sb);
		
		StringBuilder sb2= new StringBuilder("가변문자열이다");
		//sb2=sb2+"aaaa";절대불가능
		sb2=sb2.append("수정....실제수정된다.");
		sb2.replace(7, 9, "***");
		System.out.println(sb2);
		
	}

	private static void method7() {
		// 문자열 분리
		String s = "최은비,장준영-이주희&남후승 김유연";
		StringTokenizer st=new StringTokenizer(s,",|-|&| ");
		System.out.println(st.countTokens());
		while(st.hasMoreTokens()) {
			System.out.println(st.nextToken());
		}
		System.out.println(st.countTokens());

	}

	private static void method6() {
		// 문자열 분리
		String s = "최은비,장준영-이주희&남후승 김유연";
		String[] names = s.split(",|-|&| ");
		for (String n : names) {
			System.out.println(n);
		}
	}

	private static void method5() throws IOException {
		//
		byte[] arr = new byte[100];
		int count = System.in.read(arr);
		System.out.println(count + " :입력 자리수");
		System.out.println(Arrays.toString(arr));
		System.out.println("*" + new String(arr, 0, count - 2) + "*");
		System.out.println("----------------------");
	}

	private static void method4() throws IOException {
		//
		int a;
		while ((a = System.in.read()) != 13) {
			System.out.println((char) a);
		}

	}

	private static void method3() {
		String s = "자바가1참 재미있다.";
		System.out.println(s.indexOf("참"));
		System.out.println(s.length());
		System.out.println(s.replace("차", "즈"));
		System.out.println(s);// 원본은 수정이안된다
		System.out.println(s.substring(4));
		System.out.println(s.substring(4, 5));

		s = "A Hello World";
		System.out.println(s.toUpperCase());
		System.out.println(s.toLowerCase());

		s = "  A Hello World   ";
		System.out.println("*" + s + "*");
		System.out.println("*" + s.trim() + "*");

		System.out.println(String.valueOf(false));
		System.out.println(String.valueOf('a'));
		System.out.println(String.valueOf(123));

		String s2 = 123 + "";
		String s3 = String.valueOf(123);
		System.out.println(s3 + 1);
	}

	private static void method2() throws UnsupportedEncodingException {
		String s = "자바가 차암 재미있다.";
		System.out.println(s.charAt(0));
		System.out.println(s.charAt(4));
		s = "Hello World.";
		byte[] arr = s.getBytes();
		System.out.println(Arrays.toString(arr));

	}

	private static void method1() {
		// 생성자 이용하기
		String s1 = "리터럴이용";
		String s2 = new String("생성자이용");

		byte[] arr = { 65, 66, 67 };
		char[] arr2 = { 'a', 'b', 'c', 'd' };

		String s3 = new String(arr);
		String s4 = new String(arr2);

		byte[] arr3 = new byte[100];
		int count = method2(arr3);
		String s5 = new String(arr3, 0, count - 2);
		System.out.println(s5);

	}

	private static int method2(byte[] arr3) {
		//

		System.out.print("입력하세요 :");
		int count = 0;
		try {
			count = System.in.read(arr3);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return count;
	}

}

/////
package com.kosta.day10;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.sun.org.apache.bcel.internal.generic.I2F;

public class RegularExpressionTest {

	public static void main(String[] args) {
		// method1();
		// method2();
		//method3();
		method4();

	}
	private static void method4() {
		String name = "010-7878-9999";
		String exp = "([01]{3})-([0-9]{4})-([0-9]{4})";

		Pattern p = Pattern.compile(exp);
		Matcher m = p.matcher(name);
		boolean b = m.find();

		if (b) {
			System.out.println(m.group());
			System.out.println(m.group(1));
			System.out.println(m.group(2));
			System.out.println(m.group(3));

		}

	}
	private static void method3() {
		String name = "홍 길동";
		String exp = "([가-힣]{1}) ([가-힣]{2})";

		Pattern p = Pattern.compile(exp);
		Matcher m = p.matcher(name);
		boolean b = m.find();

		if (b) {
			System.out.println(m.group());
			System.out.println(m.group(1));
			System.out.println(m.group(2));

		}

	}

	private static void method2() {
		String phone = "홍길동";
		String exp = "[가-힣]+";

		Pattern p = Pattern.compile(exp);
		Matcher m = p.matcher(phone);
		boolean b = m.find();
		System.out.println(b);

	}

	private static void method1() {
		System.out.println("자바\t프로\n그램");
		String phone = "010-7878-6969";
		String exp = "[01]{3}-[0-9]{4}-\\d{4}";

		boolean result = Pattern.matches(exp, phone);
		System.out.println(result);

	}

}
/*
 * RegularExpression [] : 선택 [abc] [a-z] [0-9] == \d - 범위 [A-Z a-z 0-9] [^] : 제외
 * [^a-z] ^[] : 시작 ^a $ : 끝 {숫자} :자리수 {숫자1,숫자2} :숫자1 ~숫자2 [01]{3}-[0-9]{3,4} ?
 * :0개 또는 1개 a? *: 0개이상 a* (a aa aaa aaaa......) +:1개이상 a+ () : 그룹핑
 */

/*
 * ~ : 틸드 ^ : 캐럿 ` :백틱 , :콤마 ; :세미콜론 : :콜론 " :더블쿼테이션 ' :싱글쿼테이션
 */
