package com.kosta.day01;
//변수 공부
public class VariableTest {
	
	static int speed; //지역변수가 아니므로 자동으로 초기화됨
	static double speed2;
	//main이 없으면 직접 실행이 불가능!!
	public static void main(String[] args) {
		//지역변수가 아니므로 자동으로 초기화 되는 값 0을 가짐
		System.out.println("speed = " + speed);
		System.out.println("speed2 = " + speed2);
		System.out.println("변수는?");
		System.out.println("기억장소이름이다.");
		//10을 저장한다.
		//1.변수선언 //타입 변수이름
		int a;
		//2.변수의 값을 할당한다.
		a=10;
		//3.값을 읽어서 출력한다.
		System.out.println(a);
		System.out.println(a + 20);
		System.out.println(a + 30);
		
		//선언 + 할당
		int score = 100; // =는 대입연산자
		//score = score+10;
		score+=10; // +=는 복합대입연산자
		//문자 + 숫자 =>문자가 우선시!!(연결연산자)
		System.out.println("점수는 = " +score);
		//초기화하고 사용한다.
		//지역변수(local variable)는 반드시 초기화해야 한다.
		//지역변수 : 함수안에 있는 변수!!
		int value;
		value = 30;
		int result = value+30;
		System.out.println(result);
		
		
		
	}

}
//2번쨰
package com.kosta.day01;

public class VariableTest2 {

	//1.멤버변수 사용가능!!  자동으로 초기화 가능!!
	static int speed;
	//2.메서드 사용가능!!
	/*public static void main(String[] args) {
	}*/
	//3.static block 사용가능!!
	//4.instance block 사용가능!!
	//5.inner class 사용가능!!
	
	
	
	
	
	
	//main쓰고 ctrl + space바 누르면됨!
	public static void main(String[] args) {
	//지역변수는 반드시 초기화해야한다.
	int speed2;
	
	 
	 
	 
	 System.out.println("aaaaaa");	
	 speed++; //1증가한다.
	 //speed = speed+1;
	 //speed+=1;
	 speed2 =100;
	 System.out.println(speed);	
	 System.out.println(speed2);	
	 
	 
	 int a =100;
	 {
		 //int a=10;
		 System.out.println("a="+a);
	 }
	 //	System.out.println("a="+a); 블록밖에서는 사용불가능!!
	
	
	}

}
//3번쨰
package com.kosta.day01;

public class VariableTest3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte a =127; //128은못들어감 byte -128<=byte<=127
		System.out.println("byte : -128~127가능 :" +a);
		short b =32767; //32768불가능  short는 2byte
		System.out.println("short : -32768~32767가능 :" +b);
		char c= 'A';//0~65535
		System.out.println(c);
		int d =2147483647; //int -2147483648~2147483647 까지 4byte
		d++;// 이떄는 문제가 생겨서  맨뒤로 돌아간다!!
		System.out.println(d);
	}

}
//4번쨰
package com.kosta.day01;

public class VariableTest4 {

	public static void main(String[] args) {
		//자바의 기본타입 8가지
		//데이터타입(데이터성격)
		//1.정수 (byte(1)<short(2)<int(4)<long(8))
		//               char(2)  char은 양수만 음수는없음!!
		//2.실수 (float(4)<double(8))
		//3.논리(boolean)
		//int 와 float는 범위가 다름 float가 범위가 더크다!!
		
		byte b =127;
		short s =32767;
		char c = 65535;
		int i =2147483647; //4기가
		long lo =2147483648L; //끝에 L을붙여야함!!
		float f = 3.14f; //끝에 f를 붙여야함!!
		double d = 3.14; //default는 double
		boolean bo =true; //true or false 가능!
		boolean bo1= 10>20;// true or false 대신에 이렇게 사용해도 가능!
		System.out.println(bo1);
		i++;
		System.out.println(i); //범위를 벗어나면 왼쪽끝으로간다!
		//데이터의 형변환 : 자동(묵시적), 강제(명시적)
		//1.자동(큰방 = 작은값)
		byte aa=127;
		short ss =100;
		int ii=aa;
		int iii=ss;
		double dd =ii;
		System.out.println(ii);
		System.out.println(iii);
		System.out.println(dd);
		/* 불가능!
		 * char cc='A';
		ss=cc;
		System.out.println(ss);*/
	    char cc='A'; 
	    ii = cc;
	    cc='a';
	    System.out.println(ii);
	    System.out.println(cc);
	    //강제(명시적) Casting
	    System.out.println((int)cc);
	    //크기순  byte<char,short<int<long<float<double
	    //char!=short
	    //2.강제형변환!!!!Casting
	    //범위를 벗어나면 값이 손실된다.
	    byte b2=100; //-128~127
	    int i2=100;
	    //i2=b2; 자동
	    b2=(byte)i2;//강제
	    System.out.println(b2);
	    
	    char c2=(char)i2;
	    System.out.println(c2);
	    System.out.println((int)'A');
	    
	
	
	}

}

//5번쨰
package com.kosta.day01;

public class VariableTest5 {
	//test1 함수 정의
	public static void test1() {
		System.out.println("test1 시작");
		System.out.println("-----자동형변환------");
		int i;
		byte b=127;
		i=b;
		System.out.println("i = " +i);
	}
	//test2 함수 정의
	public static void test2() {
		System.out.println("test2 시작");
		System.out.println("-----강제형변환------");
		int i=2147483647;
		byte b;
		b=(byte)i;
		System.out.println("b= "+b);
	}//test3
		public static void test3() {
		//2진수 8진수 10진수 16진수!!
		int a = 10;
		//Wrapper Class
		//기본형 (값저장, 연산, 비교)
		//int + 기능추가 ->Integer
		System.out.println("int의 최대값 = " +Integer.MAX_VALUE); //최대값!!
		System.out.println(Integer.toBinaryString(a));//2진수!!
		System.out.println(Integer.toOctalString(a));//8진수!!
		System.out.println(Integer.toHexString(a));//16진수!!
		
		
	} //test4함수
		public static void test4() {
		//여러타입 연산 ==> 결과는 어떤 타입?  -->작은타입-> 큰타입 자동형변환
		int a =10;
		double b =3.14;
		double result=a+b;  // int 타입을 double타입으로 자동 변환후 계산!!
		System.out.println(result); //결과는 double
		
	    int result2=(int)(a+b);  //작은 타입은 큰타입으로 바뀌기도한다.!!
		System.out.println(result2); //결과는 int
		
		char c ='가';
		String s1 ="자바문자열"; //String은 클래스이다!!
		System.out.println(s1+10+20); //문자+숫자 ==> 문자이다.!!
		System.out.println(s1+(10+20)); //()를 잘사용하면 값이 달라진다!!
		
		int su1=10,su2=20;
		
		
		System.out.println(su1+su2);
		System.out.println(su1-su2);
		System.out.println(su1*su2);
		System.out.println(su1/su2);
		System.out.println(su1%su2);
		System.out.println("더하기는 "+ (su1+su2));
		System.out.println("빼기는 "+ (su1-su2));
		System.out.println("곱하기는 "+ su1*su2);
		System.out.println("더하기는 "+ su1/su2);
		System.out.println("나머지는 "+ su1%su2);
		
	}
	//main 함수 정의.. main은 자바가상머신이 자동호출한다.
	//나머지 함수는 호출안함
	//개발자가 main에서 호출해야한다.
	public static void main(String[] args) {
		System.out.println("main 시작");
		test1(); //test1()호출
		test2(); //test2()호출
		test3();//test3()호출!!
		test4();//test4()호출!!
		System.out.println("main END");
	}

}
//6번쨰 연산자 !!
package com.kosta.day01;

public class OperatorTest {

	public static void main(String[] args) {
		method1(); //method1(); 만들고 마우스클릭후 밑에 메서드 만들기!!
		method2(); //method2(); 만들고 마우스클릭후 밑에 메서드 만들기!!
		method3(); //method3(); 만들고 마우스클릭후 밑에 메서드 만들기!!
		method4(); //method4(); 만들고 마우스클릭후 밑에 메서드 만들기!!
		method5(); //method5(); 만들고 마우스클릭후 밑에 메서드 만들기!!
		method6(); //method6(); 만들고 마우스클릭후 밑에 메서드 만들기!!
	}
		
	private static void method6() {
		//논리 연산자!
				int a =10;
				int b = 20;
				
				//|| 하나라도 참이면 참  앞의결과가 true이면 뒷문장은 수행안한다.
				//| 하나라도 참이면 참이다. 무조건 모든문장 수행한다.
				//boolean result = a>=10|| ++b >=20;
				boolean result = a>=10| ++b >=20;
				System.out.println("result = " +result);
				System.out.println("b = " +b);
	}

	private static void method5() {
		//논리 연산자!
		int a =10;
		int b = 20;
		
		//&& 모두 참이면 참  앞의결과가 false이면 뒷문장은 수행안한다. || 하나만 참이여도 참 ^둘다 거짓이여야 참
		//& 모두 참이면 참이다. 무조건 모든문장 수행한다.
		boolean result = a>=10 && b>=20;
		boolean result1 = a>=10 ^ b>=20;
		boolean result2 = a>=10 || b>=20;
		boolean result3 = a<10 && ++b>=20;
		boolean result4 = a<10 & ++b>=20;
		
		System.out.println("result = " +result);
		System.out.println("result1 = " +result1);
		System.out.println("result2 = " +result2);
		System.out.println("result3 = " +result3);
		System.out.println(b);
		System.out.println("result4 = " +result4);
	}

	private static void method4() {
		//비교 연산자
		int a =10;
		int b = 20;
		System.out.println(a==b);
		System.out.println(a!=b);
		System.out.println(a>=b);
		System.out.println(a<=b);
		System.out.println(a>b);
		System.out.println(a<b);
		System.out.println("자바" instanceof String); //자바라는 문자가 String클래스로 만들어진 객체(실체)인가요? 라는 instanceof 용법!!
	
		
	}

	private static void method3() {
		//선치/후치연산자 사용!
		int a =10;
		int b =20;
		int result = a++ + ++b;
		System.out.println(result); //후치 연산자가 있으므로 나중에 a값이 증가하므로 값은 31이다.
		System.out.println(a);
		System.out.println(b);
		
		
	}

	private static void method2() {
		// 증감연산자!!
		int a= 10;
		a++; ++a;
		System.out.println(++a); //먼저더해라 선치연산자
		System.out.println(a++);//나중에 더해라 후치연산자
		System.out.println(a);
		
		
		
	}

	private static void method1() {
		//산술연산자 : +,-,*,/
		int a=10;
		int b=3;
		System.out.println("몫은 "+a/b);
		System.out.println("나머지는 "+a%b);
		System.out.println("실수형 몫은? "+(double)a/b );
		System.out.println("실수형 몫은? "+1.0*a/b );
	}

}
