//2월 15일 복습
package com.kosta.day02;
//ctrl shift f 누르면 들여쓰기!!

/*
 * 2021.2.16 강희원  2.15 복습용
 * 복습
 * 1.Review.java 소스작성
 * 2.컴파일(byte code변경, binary 아님!!!, 중간언어,Assembly언어 비슷)
 * >javac Review.java
 * c = a+b ->add a,b
 * 3. JVM이 실행 >java Review
 * -> 011110000110
 * 4.
 */

public class Review {
	// main은 자바가상머신이 자동시작
	public static void main(String[] args) {
		System.out.println("main시작");
		dataTypeTest();
		castTest();
		System.out.println("main끝");

	}

	private static void castTest() {
		// cast 형변환
		int i;
		char c ='A';
		i=c;
		System.out.println("i의값은 :" +i);
		c=(char)i;
		c++;
		System.out.println("c의값은 :"+c);
		
	}

	private static void dataTypeTest() {
		//기본형: byte(1),short(2),char(2),int(4),long(8)
		//실수형: float(4),double(8)
		//논리형: boolean(1)
		//Wrapper class: 기본형 + 기능 ==>class
		//목적: data저장, 연산, 비교
		//1.변수선언
		int javaScore;
		long aa =Integer.MAX_VALUE+1L;
		double pi=3.141592;
		float pi2 =3.141592f;
		//2.값할당(대입)
		javaScore=100;
		//3.사용
		javaScore +=10;
		System.out.println("javaScore의 점수는 : "+javaScore);
		System.out.println(aa);
		System.out.println(pi);
		System.out.println(pi2);
	}

}
//2월16일 조건문 처음예제
package com.kosta.day02;

public class 조건문 {

	public static void main(String[] args) {
		// 2월 16일 조건문 처음 실습예제
		System.out.println("main시작");
		ifTest();
		ifElseTest();
		ifElseIfTest();
		
		System.out.println("main끝");
	}

	private static void ifElseIfTest() {
		// else if 조건문!!
		int score = 100;
		char grade = 'F'; // ELSE 초기값을 선언을하면 ELSE를 쓸필요가없당
		// 90~: A
		// 80~: B
		// 70~: C
		// 60~: D
		// 0~: F
		if (score >= 90) {
			// System.out.println("A학점");
			grade = 'A';
			System.out.print("참잘했다.....A");
			if (score >= 95) {//if안에 if를 중첩할수있다!! 
				grade ='+'; 
			} else {
				grade='-';
			}
			// System.out.println(grade);
		} else if (score >= 80) {
			// System.out.println("B학점");
			grade = 'B';
			// System.out.println(grade);
		} else if (score >= 70) {
			// System.out.println("C학점");
			grade = 'C';
			// System.out.println(grade);
		} else if (score >= 60) {
			// System.out.println("D학점");
			grade = 'D';
			// System.out.println(grade);
		}
		/* else를 꼭 쓸필요는 없다.
		 * else { //System.out.println("F학점"); grade ='F'; //System.out.println(grade);
		 * }
		 */ // 주석은 ctrl /
		System.out.println(grade);
	}

	private static void ifElseTest() {
		// TODO if/else문 !!!!
		int score = 100;
		if (score >= 90) {
			// 조건의 결과가 참인경우만 실행!
			System.out.println("합격");
		} else {
			// 조건의 결과가 거짓인경우만 실행!
			System.out.println("불합격");
		}
		System.out.println(score >= 90 ? "합격" : "불합격"); // 삼항연산자
		System.out.println("if/else end");
	}

	private static void ifTest() {
		// 조건문!!
		int score = 50;
		// 조건문에 실행문이 여러문장이면 반드시 블럭을 해야한다.
		if (score >= 90) {
			System.out.println("합격");
			System.out.println("축하합니다");

		}
		if (score >= 90) // if는 중괄호가 없다면 한문장만 받아들인다. !!
			System.out.println("합격");
		// System.out.println("축하합니다");

		System.out.println(score >= 90 ? "합격" : ""); // 삼항연산자

		System.out.println("if끝");
	}

}

//조건문 2번쨰 예제
package com.kosta.day02;

public class IfTest {

	public static void main(String[] args) {
		// Random 함수!!
		randomTest();
		randomTest2();
	}

	private static void randomTest2() {
		// 무작위수 만들기
		int dice = (int)(Math.random()*6)+1;
		System.out.println(dice);
		String result;
		//짝수인지 홀수인지 판단
		if(dice%2==0) {
			//System.out.println("짝수");
			result="짝수";
		}
		else {
			//System.out.println("홀수");
			result="홀수";

		}
		System.out.println(result);
		System.out.println(dice%2==0?"짝수":"홀수");//삼항연산자
	}

	private static void randomTest() {
		// Math: 수학공식에서 필요한 기능들을 모아놓은 클래스 (자바가 제공함!!)
		System.out.println(Math.PI); // pi값 구하는 변수
		System.out.println(Math.random()); //0<=random<1
		System.out.println((int)Math.random()*10); //0<=random<10
		int a=(int) ((Math.random()*10)+1); //1<=random<11
		System.out.println(a);
		//로또번호 구하기
		int b = (int)(Math.random()*45)+1;
		System.out.println(b);
		//주사위 번호 구하기
		int c= (int)(Math.random()*6)+1;
		System.out.println(c);
	}

}
//switch문 예제
package com.kosta.day02;

public class SwitchTest {
	public static void main(String[] args) {
		//switch문 예제
		int score = (int) (Math.random() * 101); //0<=score<101
		String grade;
		// 90<=score<=100 : 'A'
		// 80<=score<89 : 'B'

		switch (score / 10) {
		case 10:
			grade = "A";
			break;
		case 9:
			grade = "A";
			break;
		case 8:
			grade = "B";
			break;
		case 7:
			grade = "C";
			break;
		case 6:
			grade = "D";
			break;
		default:
			grade = "F";
			break;

		}
		System.out.println(score + " ====> " + grade);
	}
}
//반복문 예제 입출력도 
//for문
package com.kosta.day02;

import java.util.Scanner;
//java.util 패키지에 있는 Scanner 클래스를 반복문이라는 class에서 사용허락을 받는것
public class 반복문 {

	public static void main(String[] args) {
		//반복문 예제 
		forTest();
		whileTest();
		dowhileTest();
		sum();//1부터 10까지 더하여라 함수!!
		//사용자가 키보드로 값을 입력하고 입력된 값으로 합계!!!
		//System.out : 표준출력(모니터)
		//System.in :표준입력(키보드)
		//Scanner class: 표준입출력을 쉽게하도록 도와준다. utility!!
		String s ="자바"; //java.lang 패키지에 들어있는 class는 아무대서나 무조건 사용이가능
		Integer i=100; //java.lang 패키지에 들어있는 class는 아무대서나 무조건 사용이가능
		//다른 패키지에 들어있는 class들은 import하고 사용한다.
		
		Scanner sc = new Scanner(System.in); //여는것
		for(int a =0;a<5;a++) {  //입출력반복!!
		System.out.print("숫자입력 >> ");
		int num =sc.nextInt();
		if(num==0)   //조건식!! 0일떄 그만해라!!
		{	System.out.println("오류가 발생되어 종료되었습니다.");
			break;}
		sum1(num); //100까지더하자
		}
		sc.close();// 닫아야한다!!
		
		// int keyCode=System.in.read(); 이것은 키보드관련 입력키
	}
//함수: 기능, 동작
//파라메타(argument), 인자
	private static void sum1(int limit) {  //limit에 100을 넣어라!!
		// 함수적용 매개변수!!
		int i;
		int sum=0;
		for(i=1;i<=limit;i++) {
			sum+=i;
		}
		System.out.println(limit +" 합계는 " +sum);
	}

	

	private static void sum() {
		//for문
		// 1부터10까지 더해라
		int sum=0;
		for(int i =1;i<11;i++) {
			sum+=i;
			
		}
		System.out.println("for문의결과 : "+sum);
		//while문
		int j=1;
		int sum1=0;
		while(j<11) {
			sum1+=j;
			j++;
		}
		System.out.println("while문의 결과: "+sum1);
		int z=1;
		int sum2=0;
		do {
			sum2+=z;
			z++;
		}while(z<11);
		System.out.println("do-while문의 결과는: " +sum2);
	}

	private static void dowhileTest() {
		// do-while문
		System.out.println("do-while start");
		int i =0;
		do {
			System.out.println(i+" Hello3");
			i++;
		}while(i<5);
		System.out.println("do-while end");
	}

	private static void whileTest() {
		// for문 ==> while문!!
		for(int i =0;i<5;i++) {
			System.out.println("hello1");
		}
		//while문
		System.out.println("while start");
		int j=0;
		while(j<5) {
			System.out.println(j+" hello2");
			j++;
		}
		System.out.println("while end");
	}

	private static void forTest() {
		// for문 for(초기값;조건문;증감){}
		System.out.println("for start-------");
		//1.초기값설정..(1번 반드시 수행된
		//2.조건문체크해서 조건에 맞으면 계속 looping, 조건에 맞지 않으면 빠지기
		//3.for안에 있는 문장들을 수행한다.
		//4.증감을 수행한다.
		//5. 2번으로 돌아간다.
		for(int i =1;i<=5;i++) {  //초기값 i는 for문안에서도 밖에서도 선언할수 있다.!!
			System.out.println(i+" :hello");
		}
		System.out.println("for end-------");
		
		  int i;
		  i=1;
		 // for문안에 초기값과 증감값은 다른곳에 선언해도된다 ;;만 2개 있으면된다
		 // 조건문을 생략한경우 if문으로 제어한다.
		for(;;) {  //초기값 i는 for문안에서도 밖에서도 선언할수 있다.!!
			if(i>5){
			System.out.println("for문장을 빠집니다.");
			break;
			}
			System.out.println(i+" :hello");
			i++;
		}
		System.out.println("for end-------");
		
	}

}

//키보드값 예제
package com.kosta.day02;

import java.io.IOException;
import java.util.Scanner;

public class WhileKeyControlExample {

	public static void main(String[] args)  {
		// 127p예제
		boolean run = true; // 논리
		int speed = 0; // 조정할 변수
		int keyCode = 0; // 비교할 변수
		Scanner sc = new Scanner(System.in);
		
		while (run) { // run이 true일떄 반복 false일때 중지
			//if (keyCode != 13 && keyCode != 10) { // 13과 10은 엔터키이다.
				System.out.println("--------");
				System.out.println("1.증속");
				System.out.println("2.감속");
				System.out.println("3.중지");
				System.out.println("--------");
				System.out.print("선택 >>>");
			//}
			//keyCode = System.in.read(); // 에러날때 마우스로 대고 나서 throws 를 눌러준다
				keyCode=sc.nextInt();
				if (keyCode == 1) // 숫자1이 49이다.
			{
				speed++;

			} else if (keyCode == 2) {// 숫자2이 50이다
				speed--;

			} else if (keyCode == 3) {// 숫자3이 51이다
				run = false;

			}
			System.out.println("현재속도 :" + speed);

		}
		System.out.println("프로그램 종료");
	}

}


