//2월 15일 복습
package com.kosta.day02;
//ctrl shift f 누르면 들여쓰기!!

/*
 * 2021.2.16 강희원  2.15 복습용
 * 복습
 * 1.Review.java 소스작성
 * 2.컴파일(byte code변경, binary 아님!!!, 중간언어,Assembly언어 비슷)
 * >javac Review.java
 * c = a+b ->add a,b
 * 3. JVM이 실행 >java Review
 * -> 011110000110
 * 4.
 */

public class Review {
	// main은 자바가상머신이 자동시작
	public static void main(String[] args) {
		System.out.println("main시작");
		dataTypeTest();
		castTest();
		System.out.println("main끝");

	}

	private static void castTest() {
		// cast 형변환
		int i;
		char c ='A';
		i=c;
		System.out.println("i의값은 :" +i);
		c=(char)i;
		c++;
		System.out.println("c의값은 :"+c);
		
	}

	private static void dataTypeTest() {
		//기본형: byte(1),short(2),char(2),int(4),long(8)
		//실수형: float(4),double(8)
		//논리형: boolean(1)
		//Wrapper class: 기본형 + 기능 ==>class
		//목적: data저장, 연산, 비교
		//1.변수선언
		int javaScore;
		long aa =Integer.MAX_VALUE+1L;
		double pi=3.141592;
		float pi2 =3.141592f;
		//2.값할당(대입)
		javaScore=100;
		//3.사용
		javaScore +=10;
		System.out.println("javaScore의 점수는 : "+javaScore);
		System.out.println(aa);
		System.out.println(pi);
		System.out.println(pi2);
	}

}
//2월16일 조건문 처음예제
package com.kosta.day02;

public class 조건문 {

	public static void main(String[] args) {
		// 2월 16일 조건문 처음 실습예제
		System.out.println("main시작");
		ifTest();
		ifElseTest();
		ifElseIfTest();
		
		System.out.println("main끝");
	}

	private static void ifElseIfTest() {
		// else if 조건문!!
		int score = 100;
		char grade = 'F'; // ELSE 초기값을 선언을하면 ELSE를 쓸필요가없당
		// 90~: A
		// 80~: B
		// 70~: C
		// 60~: D
		// 0~: F
		if (score >= 90) {
			// System.out.println("A학점");
			grade = 'A';
			System.out.print("참잘했다.....A");
			if (score >= 95) {//if안에 if를 중첩할수있다!! 
				grade ='+'; 
			} else {
				grade='-';
			}
			// System.out.println(grade);
		} else if (score >= 80) {
			// System.out.println("B학점");
			grade = 'B';
			// System.out.println(grade);
		} else if (score >= 70) {
			// System.out.println("C학점");
			grade = 'C';
			// System.out.println(grade);
		} else if (score >= 60) {
			// System.out.println("D학점");
			grade = 'D';
			// System.out.println(grade);
		}
		/* else를 꼭 쓸필요는 없다.
		 * else { //System.out.println("F학점"); grade ='F'; //System.out.println(grade);
		 * }
		 */ // 주석은 ctrl /
		System.out.println(grade);
	}

	private static void ifElseTest() {
		// TODO if/else문 !!!!
		int score = 100;
		if (score >= 90) {
			// 조건의 결과가 참인경우만 실행!
			System.out.println("합격");
		} else {
			// 조건의 결과가 거짓인경우만 실행!
			System.out.println("불합격");
		}
		System.out.println(score >= 90 ? "합격" : "불합격"); // 삼항연산자
		System.out.println("if/else end");
	}

	private static void ifTest() {
		// 조건문!!
		int score = 50;
		// 조건문에 실행문이 여러문장이면 반드시 블럭을 해야한다.
		if (score >= 90) {
			System.out.println("합격");
			System.out.println("축하합니다");

		}
		if (score >= 90) // if는 중괄호가 없다면 한문장만 받아들인다. !!
			System.out.println("합격");
		// System.out.println("축하합니다");

		System.out.println(score >= 90 ? "합격" : ""); // 삼항연산자

		System.out.println("if끝");
	}

}

//조건문 2번쨰 예제
package com.kosta.day02;

public class IfTest {

	public static void main(String[] args) {
		// Random 함수!!
		randomTest();
		randomTest2();
	}

	private static void randomTest2() {
		// 무작위수 만들기
		int dice = (int)(Math.random()*6)+1;
		System.out.println(dice);
		String result;
		//짝수인지 홀수인지 판단
		if(dice%2==0) {
			//System.out.println("짝수");
			result="짝수";
		}
		else {
			//System.out.println("홀수");
			result="홀수";

		}
		System.out.println(result);
		System.out.println(dice%2==0?"짝수":"홀수");//삼항연산자
	}

	private static void randomTest() {
		// Math: 수학공식에서 필요한 기능들을 모아놓은 클래스 (자바가 제공함!!)
		System.out.println(Math.PI); // pi값 구하는 변수
		System.out.println(Math.random()); //0<=random<1
		System.out.println((int)Math.random()*10); //0<=random<10
		int a=(int) ((Math.random()*10)+1); //1<=random<11
		System.out.println(a);
		//로또번호 구하기
		int b = (int)(Math.random()*45)+1;
		System.out.println(b);
		//주사위 번호 구하기
		int c= (int)(Math.random()*6)+1;
		System.out.println(c);
	}

}




