//2월 17일 내용들! 참조타입!!
package com.kosta.day03;

public class 참조연습 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//sample();
		//sample2();
		sample3();

	}

private static void sample3() {
		// 참조형은 일반적으로 null로 초기화
		// null: 정의된바가 없다. 참조된값이 없다.
		String s=null;
		System.out.println(s);
		System.out.println(s==null);
		s="이것이 자바다";
		System.out.println(s.length());
		
	}

private static void sample2() {
		//지역변수는 반드시 초기화하고 사용한다 
	int a=0;
	double d=0.0;
	boolean b=false;
	char c=' ';
	System.out.println(a+d);
	System.out.println(b);
	System.out.println(c);
		
	}
  //

	//equals 비교
// System.identityHashcode() 주소값 구하는것!!
	private static void sample() {
		// TODO Auto-generated method stub
		String s1 = "홍길동";
		String s2 = "홍길동";
		String s3 = new String("홍길동님");
		String s4 = new String("홍길동님");
		System.out.println(s1 == s2); // true 주소비교!!
		System.out.println(System.identityHashCode(s1));
		System.out.println(System.identityHashCode(s2));
		s1 = s1 + "님";// 문자열은 변경불가 ....님을 붙이면 주소값이 달라진다
		s2 = s2 + "님";// 문자열은 변경불가
		System.out.println(s1 == s2); // false 주소비교

		System.out.println(s3 == s4); // false 주소비교

		System.out.println(System.identityHashCode(s1));
		System.out.println(System.identityHashCode(s2));
		System.out.println(s1 == s2);
		System.out.println(s1.equals(s4) ? "내용이같다" : "내용이 다르다");
		System.out.println(System.identityHashCode(s3));
		System.out.println(System.identityHashCode(s4));

	}

}
//배열연습
package com.kosta.day03;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.function.IntPredicate;

//배열 : 이름은 하나, 같은종류의 값을 여러개 저장하기 위한 자료구조
package com.kosta.day03;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.function.IntPredicate;

//배열 : 이름은 하나, 같은종류의 값을 여러개 저장하기 위한 자료구조
public class 배열연습 {

	public static void main(String[] args) {//String[] args 이것은 명령행 매개변수!!!
		//명령행 매개변수 == 커맨드라인
//		 >java 배열연습 100 200
//		
		// 함수쓸떄 앞으로 f2+enter누르기!!
			//method1();
			//method2();
			//method3();
			System.out.println(args.length +"개 parameter가 들어옴");
			//System.out.println(args[0]);  0번째값이없다
			System.out.println(args[0]+" "+args[1]); //run configuation에서 설정해서 값을 넣음
			System.out.println(args[0]+args[1]);
			//문자열->숫자로 변경
			//String class = 기능(메서드) + 속성(변수)
			//Integer class = 기능(메서드)+ 속성(변수)
			int su1=Integer.parseInt(args[0]);  //Integer.parseInt는 string을 int로 바꿔줌
			int su2=Integer.parseInt(args[1]);
			System.out.println(Integer.parseInt(args[0])+Integer.parseInt(args[1]));
			System.out.println(su1+su2);
		
			
	}

	private static void method3() {
		// String 배열
		//배열 생성시 갯수는 필수이다.
		//자동초기화, 값은null이된다
		String[] arr = new String[5];
		System.out.println(Arrays.toString(arr)); //값은 null
		String[] arr1 ={"java","sql","html5","css3","javascript"};
		System.out.println(Arrays.toString(arr1));
		String[] arr2;
		arr2 =new String[]{"java","sql","html5","css3","javascript"};
//		String[] arr3; 무조건  String[] 가 있어야한다.
//		arr3={"java","sql","html5","css3","javascript"};
		
//		for(int i =0; i<arr2.length;i++) {
//			System.out.println(arr2[i]);
//		}
//		확장 For, 향상된 for
		for(String s:arr2) {
			System.out.println(s);
		}
	}

	private static void method2() {
		// TODO Auto-generated method stub
		int[] arr;
		arr =new int[10];
		for(int i =0;i<arr.length;i++) {
			System.out.println(i+"번째 : "+arr[i]);
			//arr[i]+=i;
		//	System.out.println("arr[" +i +"]의 값 : " +arr[i]);
		}
		System.out.println(Arrays.toString(arr)); //배열을 []형태로만드는것은 Arrays.toString()이다.
		String[] arr2 =new String[5];
		System.out.println(Arrays.toString(arr2));
		
		//선언+생성 초기화
		int[] arr3 = new int[5];
		int[] arr4 = new int[] {100,99,88,50,10}; //배열의 선언 생성을 동시에
		int[] arr5 = {100,99,88,50,10}; //축소화한것
			System.out.println(Arrays.toString(arr3));
			System.out.println(Arrays.toString(arr4));
			System.out.println(Arrays.toString(arr5));
			
			int total =0;
			for(int i =0; i<arr4.length;i++) {
				total+=arr4[i];
			}
			System.out.println(total);
	}

	private static void method1() {
		// 배열을 사용하기 위해 우선 배열 변수 선언
		// int[] int Array!!
		//1.배열변수선언
		int[] score1;
		double score2[];
		boolean pass[];
		char grade[];
		//2. 배열생성 ....  heap영역에 만들어지는 객체는 자동초기화된다.
		score1=new int[30];  //0
		score2=new double[5]; //0.0
		pass=new boolean[30]; //초기화값 false
		grade=new char[30]; //' '
		//3.배열 사용
		//index(첨자)는 0부터 시작, 30개
		System.out.println(score1.length+"개");
		System.out.println(score2.length+"개");
		
		System.out.println(score1[0]);	
		System.out.println(score2[0]);	
		System.out.println(pass[0]);	
		System.out.println("*"+grade[0]+"*");	
		score1[0]=100;
		score1[1]=99;
		System.out.println(score1[1]);
		
	}
		
	}


//다차원 배열
package com.kosta.day03;

import java.awt.desktop.SystemSleepEvent;
import java.util.Arrays;
import java.util.function.IntPredicate;

public class 다차원배열 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// method1();
		// method2();
		// method3();
		// method4();
		// method5();
		method7();
	}

	// 값의전달.....값을 복사
	private static void method7() {
		int a = 100;
		System.out.println("before " + a);
		method8(a);
		System.err.println("after " + a);

	}

	private static void method8(int a) {
		// TODO Auto-generated method stub
		a = 300;
	}

//주소의 전달  
// 배열은 객체
	private static void method5() {
		//
		int[] arr1 = new int[] { 100, 99, 70, 88, 95 };
		System.out.println("before " + Arrays.toString(arr1)); // before

		method6(arr1);
		// int[] scores =arr1; 복사x 같은주소!!
		System.out.println("after " + Arrays.toString(arr1)); // after

	}

	private static void method6(int[] scores) {
		// TODO Auto-generated method stub
		scores[0] = 300;
		System.out.println(Arrays.toString(scores));
	}

	private static void method4() {
		// 배열은 복사하는 방법이 따로있다.!!
		// 복사방법은 for문 이용,System.arrayCopy()메서드 이용, Arrays클래스이용
		int[] arr1 = new int[] { 100, 99, 70, 88, 95 }; // new int[] 생략가능
		int[] arr2 = new int[arr1.length];
		int[] arr3 = new int[arr1.length];
		System.arraycopy(arr1, 0, arr3, 0, arr1.length); // 복사방법2

		// int[] arr4 =Arrays.copyOf(arr1, 2); //복사방법3
		int[] arr4 = Arrays.copyOf(arr1, arr1.length); // 복사방법3
		System.out.println(Arrays.toString(arr4));
		System.out.println(Arrays.toString(arr3));
		for (int i = 0; i < arr1.length; i++) {// 복사방법1
			arr2[i] = arr1[i];
		}
		arr1[0] = 200; // 이것은 복사이기에 arr1과 arr2의 [0]값은 달라진다.
		System.out.println(Arrays.toString(arr1));
		System.out.println(Arrays.toString(arr2));
	}

	private static void method3() {

		String[][] arr = new String[][] { { "자바", "SQL", "WEB" }, { "HTML5", "CSS3" }, { "A", "B", "C", "D" } };
		for (int row = 0; row < arr.length; row++) {
			for (int col = 0; col < arr[row].length; col++) {
				System.out.print(arr[row][col] + "\t");
			}
			System.out.println();
		}
		// 주소를 넣는다!! 같은주소를 참조한다.
		String[][] arr2 = arr;
		arr2[0][0] = "JAVA";
		System.out.println(arr2[0][0]); // 같은주소에 값이 변경되었기에 같이 변한다!!
		System.out.println(arr[0][0]);

	}

	private static void method2() {
		// String 2차 배열
		String[][] arr;
		arr = new String[3][]; // [][]중 앞[]은 필수로 적어줘야한다.
		for (int i = 0; i < arr.length; i++) {

			// System.out.println(arr[i]);
			arr[i] = new String[i + 4];
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}

	}

	private static void method1() {
		// 배열선언
		int[][] arr;
		int arr2[][];
		int[] arr3[];
		// 배열생성
		arr = new int[5][7];
		arr2 = new int[2][];
		arr2[0] = new int[3];
		arr2[1] = new int[4];

//		for(int row =0;row<arr.length;row++) {
//			
//			for(int col=0;col<arr[row].length;col++) {
//				System.out.print(arr[row][col]+" ");
//			}
//			System.out.println(); //줄바꾸기
//		}
		for (int row = 0; row < arr2.length; row++) {

			for (int col = 0; col < arr2[row].length; col++) {
				System.out.print(arr2[row][col] + " ");
			}
			System.out.println(); // 줄바꾸기
		}

//		System.out.println(arr[0][0]);
//		System.out.println(arr[0][1]);
//		System.out.println(arr[0][2]);
////		System.out.println(arr[0][3]); 범위를 넘어섬
//		System.out.println(arr[1][0]);
//		System.out.println(arr[1][1]);
//		System.out.println(arr[1][2]);

	}

}
//2차원 배열문제

package com.kosta.day03;

import java.util.Arrays;

import javax.print.attribute.standard.PrinterName;

public class ArrayTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] arr1= new int[][] {{30,30,30,30},{40,40,40,40},{50,50,50,50}};
		int[][] arr2=  {{1,2,3,4},{5,6,7,8},{9,10,11,12}};
		int[][] arr3=new int[3][4];
		
		//  ArrayTest aa=new ArrayTest(); 다음챕터에 배울것
		
		sub(arr1,arr2,arr3);
		//prn(arr1);
		//prn(arr2);
		prn(arr3);
	}
	//void는 return이 없다
	//나를 호출한 함수로 줄것이 없다.
	public static void sub(int[][] a, int[][] b, int[][] c) { 
		for(int i=0;i<a.length;i++) {
			for(int j=0;j<a[i].length;j++) {
				c[i][j]=a[i][j]-b[i][j];
			}
			
		}
	}
	public static void prn(int[][] a) {
		for(int i=0;i<a.length;i++) {
			for(int j=0;j<a[i].length;j++) {
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
			
		}
		
	}
}

